{
  "ConnectionStrings": {
    "ApplicationContext": "Host=localhost;Port=5432;Database=Expensy;Username=postgres;Password=Postgres125797;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7001",
    "Audience": "ExpensyBackoffice",
    "Key": "set-via-user-secrets-dev-key-min-32-characters-long"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3001", "http://localhost:5173" ],
    "PolicyName": "ExpensyCors"
  }
}
